{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 8420192537578
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1293796349313387645]": {
                    "$type": "EditorGraph",
                    "Id": 1293796349313387645,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 8445962341354
                                },
                                "Name": "SC-Node(InputHandlerNodeableNode)",
                                "Components": {
                                    "Component_[10283206427804137309]": {
                                        "$type": "InputHandlerNodeableNode",
                                        "Id": 10283206427804137309,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CBD9F771-7C91-42D2-870A-DBFC15C79B31}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{388944EF-DD6F-4CE8-BB13-FDDF2B86117D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "Event name as defined in an input binding asset.  Example 'Fireball'.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8CEFFC9F-288F-4D74-A9E4-382E24788E59}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9EB89CF9-EBE1-4E94-8C04-1C54607A6BDB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pressed",
                                                "toolTip": "Signaled when the input event begins.",
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{739079A3-48A2-4789-899A-B866AF1F6676}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "value",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{31B3CFA8-B6A3-4A78-84EE-EC2D0CEEA713}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Held",
                                                "toolTip": "Signaled while the input event is active.",
                                                "DisplayGroup": {
                                                    "Value": 308119761
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1C23F4EC-444E-4F9B-9F56-907DC0E224C2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Released",
                                                "toolTip": "Signaled when the input event ends.",
                                                "DisplayGroup": {
                                                    "Value": 4215628054
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Paddle01_Controls",
                                                "label": "Event Name"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{CBD9F771-7C91-42D2-870A-DBFC15C79B31}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{388944EF-DD6F-4CE8-BB13-FDDF2B86117D}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{8CEFFC9F-288F-4D74-A9E4-382E24788E59}"
                                                            },
                                                            "_name": "On Connect Event"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{9EB89CF9-EBE1-4E94-8C04-1C54607A6BDB}"
                                                    },
                                                    "_name": "Pressed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{739079A3-48A2-4789-899A-B866AF1F6676}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{31B3CFA8-B6A3-4A78-84EE-EC2D0CEEA713}"
                                                    },
                                                    "_name": "Held",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{739079A3-48A2-4789-899A-B866AF1F6676}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{1C23F4EC-444E-4F9B-9F56-907DC0E224C2}"
                                                    },
                                                    "_name": "Released",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{739079A3-48A2-4789-899A-B866AF1F6676}"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8441667374058
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[10509791593986329150]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 10509791593986329150,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{64B32DE2-1101-4F80-BD11-B1E6AE6E53FC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BD64373D-F575-4C86-8D14-666AEA72D009}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C6466D7-77F7-4381-BC78-1C7BFB438021}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B62D2C92-C510-4E49-BF84-86225B30F672}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8A67D61E-E209-466A-BADE-23739F55C075}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1AACFA2E-6781-4555-90F7-FC6F834F84C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "state",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CFDC7F2E-D5E2-4955-88DD-D11649EFF81A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GameState",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 2664523680
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{CCD0773C-71E7-5AB3-8E8F-E239B50191F3}"
                                                    },
                                                    "m_eventName": "GameState",
                                                    "m_eventSlotId": {
                                                        "m_id": "{CFDC7F2E-D5E2-4955-88DD-D11649EFF81A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{1AACFA2E-6781-4555-90F7-FC6F834F84C1}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{11D03344-1457-4985-99BB-43B3EC6104D4}": {
                                                "m_id": "{1AACFA2E-6781-4555-90F7-FC6F834F84C1}"
                                            },
                                            "{452EEA92-07C2-4623-8811-429FB0BB365D}": {
                                                "m_id": "{CFDC7F2E-D5E2-4955-88DD-D11649EFF81A}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{CCD0773C-71E7-5AB3-8E8F-E239B50191F3}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{CCD0773C-71E7-5AB3-8E8F-E239B50191F3}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/simplestatemachine.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8437372406762
                                },
                                "Name": "SC-Node(EqualTo)",
                                "Components": {
                                    "Component_[11085087905321078858]": {
                                        "$type": "EqualTo",
                                        "Id": 11085087905321078858,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B280AF49-8A4D-4DA2-8F74-1F3F252840B5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A2605F76-9520-4D79-8944-4022446D873C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A543D9CA-E9D6-4523-877C-A28A626FC6B3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F974B842-C961-409E-AC5F-657F92D9844E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{97A986F1-9989-4442-BAB9-96A9A9269B6C}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7709156A-C1B2-43AC-9D56-7295F94B1DC6}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value A"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "GameStarted",
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8433077439466
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[14799143701879939165]": {
                                        "$type": "GetVariableNode",
                                        "Id": 14799143701879939165,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9FA7BFB7-9E9E-47E6-8A8A-D08AC9FEE8DC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3FF212BD-B13A-4CF9-9462-6E978DC72334}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A745CD0B-E68D-4C88-8127-170B0405C1CC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{C13170FF-7A1D-492E-AC84-53FEC12DB18B}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{A745CD0B-E68D-4C88-8127-170B0405C1CC}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8428782472170
                                },
                                "Name": "SC-Node(MoveEntity)",
                                "Components": {
                                    "Component_[3887435526863200096]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3887435526863200096,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F93E672C-D695-441B-901B-4D2F3E883A98}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AB4686E8-2849-4793-B429-0DA2F117FFF8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C77F1E1-D2F5-456E-9970-79CC73A4205C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{00122D88-3419-4051-BF1F-30E26D180AF2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Offset"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "MoveEntity",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{F93E672C-D695-441B-901B-4D2F3E883A98}"
                                            },
                                            {
                                                "m_id": "{AB4686E8-2849-4793-B429-0DA2F117FFF8}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8424487504874
                                },
                                "Name": "SC-Node(ScriptCanvas_Vector3Functions_FromValues)",
                                "Components": {
                                    "Component_[9727833698045267879]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9727833698045267879,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D82157B9-6122-4009-AFE1-28F99805FDA8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "X",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6F1CBEC5-21BE-4D19-AA4D-D24E01BD9D47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Y",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D8740891-97E0-431B-80A7-DF1E33265057}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Z",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5493E756-D1FF-42B7-9B6F-2AAB3A67C119}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AEA8E12C-3707-4903-A513-6AA39808C193}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9A7D6179-BC9B-4219-A967-CC0A5F3FDEC5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "X"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Y"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Z"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_Vector3Functions_FromValues",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{D82157B9-6122-4009-AFE1-28F99805FDA8}"
                                            },
                                            {
                                                "m_id": "{6F1CBEC5-21BE-4D19-AA4D-D24E01BD9D47}"
                                            },
                                            {
                                                "m_id": "{D8740891-97E0-431B-80A7-DF1E33265057}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_Vector3Functions_FromValues"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 8450257308650
                                },
                                "Name": "srcEndpoint=(InputHandler: Held), destEndpoint=(ScriptCanvas_Vector3Functions_FromValues: In)",
                                "Components": {
                                    "Component_[9282390589494692097]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9282390589494692097,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8445962341354
                                            },
                                            "slotId": {
                                                "m_id": "{31B3CFA8-B6A3-4A78-84EE-EC2D0CEEA713}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8424487504874
                                            },
                                            "slotId": {
                                                "m_id": "{5493E756-D1FF-42B7-9B6F-2AAB3A67C119}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8454552275946
                                },
                                "Name": "srcEndpoint=(InputHandler: value), destEndpoint=(ScriptCanvas_Vector3Functions_FromValues: Y)",
                                "Components": {
                                    "Component_[18170655944220429916]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18170655944220429916,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8445962341354
                                            },
                                            "slotId": {
                                                "m_id": "{739079A3-48A2-4789-899A-B866AF1F6676}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8424487504874
                                            },
                                            "slotId": {
                                                "m_id": "{6F1CBEC5-21BE-4D19-AA4D-D24E01BD9D47}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8458847243242
                                },
                                "Name": "srcEndpoint=(Get Variable: String), destEndpoint=(InputHandler: Event Name)",
                                "Components": {
                                    "Component_[2469526783192067062]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2469526783192067062,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8433077439466
                                            },
                                            "slotId": {
                                                "m_id": "{A745CD0B-E68D-4C88-8127-170B0405C1CC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8445962341354
                                            },
                                            "slotId": {
                                                "m_id": "{388944EF-DD6F-4CE8-BB13-FDDF2B86117D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8463142210538
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(InputHandler: Connect Event)",
                                "Components": {
                                    "Component_[14777419919577261114]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14777419919577261114,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8433077439466
                                            },
                                            "slotId": {
                                                "m_id": "{3FF212BD-B13A-4CF9-9462-6E978DC72334}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8445962341354
                                            },
                                            "slotId": {
                                                "m_id": "{CBD9F771-7C91-42D2-870A-DBFC15C79B31}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8467437177834
                                },
                                "Name": "srcEndpoint=(Receive Script Event: state), destEndpoint=(Equal To (==): Value A)",
                                "Components": {
                                    "Component_[13706256092708401361]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13706256092708401361,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8441667374058
                                            },
                                            "slotId": {
                                                "m_id": "{1AACFA2E-6781-4555-90F7-FC6F834F84C1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8437372406762
                                            },
                                            "slotId": {
                                                "m_id": "{97A986F1-9989-4442-BAB9-96A9A9269B6C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8471732145130
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:GameState), destEndpoint=(Equal To (==): In)",
                                "Components": {
                                    "Component_[9186491740857589849]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9186491740857589849,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8441667374058
                                            },
                                            "slotId": {
                                                "m_id": "{CFDC7F2E-D5E2-4955-88DD-D11649EFF81A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8437372406762
                                            },
                                            "slotId": {
                                                "m_id": "{A2605F76-9520-4D79-8944-4022446D873C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8476027112426
                                },
                                "Name": "srcEndpoint=(Equal To (==): True), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[13487816130385244546]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13487816130385244546,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8437372406762
                                            },
                                            "slotId": {
                                                "m_id": "{A543D9CA-E9D6-4523-877C-A28A626FC6B3}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8433077439466
                                            },
                                            "slotId": {
                                                "m_id": "{9FA7BFB7-9E9E-47E6-8A8A-D08AC9FEE8DC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8480322079722
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_Vector3Functions_FromValues: Out), destEndpoint=(MoveEntity: In)",
                                "Components": {
                                    "Component_[7273666757566768651]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7273666757566768651,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8424487504874
                                            },
                                            "slotId": {
                                                "m_id": "{AEA8E12C-3707-4903-A513-6AA39808C193}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8428782472170
                                            },
                                            "slotId": {
                                                "m_id": "{6C77F1E1-D2F5-456E-9970-79CC73A4205C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8484617047018
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_Vector3Functions_FromValues: Vector3), destEndpoint=(MoveEntity: Vector3: 1)",
                                "Components": {
                                    "Component_[16241919052093907152]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16241919052093907152,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8424487504874
                                            },
                                            "slotId": {
                                                "m_id": "{9A7D6179-BC9B-4219-A967-CC0A5F3FDEC5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8428782472170
                                            },
                                            "slotId": {
                                                "m_id": "{AB4686E8-2849-4793-B429-0DA2F117FFF8}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 8441667374058
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 8420192537578
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Paddle Movement",
                                                            "BackgroundColor": [
                                                                0.3959999978542328,
                                                                0.7879999876022339,
                                                                0.5490000247955322
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 440.0,
                                                            "DisplayWidth": 2180.0,
                                                            "PersistentGroupedId": [
                                                                "{FB5887E8-5D43-45C1-8EF8-FFE7B8A429B4}",
                                                                "{E4647359-4D7D-49AD-BD0C-55379717A317}",
                                                                "{97423A19-2675-4352-9C9A-EE23259A2CC4}",
                                                                "{F4513B08-D545-485A-888C-95A45F3B6333}",
                                                                "{D87812E2-17A5-48CD-B2A7-61FE12862E4A}",
                                                                "{A7A6913C-0B5C-4DE8-A931-7E909A3FDBF4}",
                                                                "{3AD4F66D-D007-4EE8-B103-96467AEA4E56}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                80.0,
                                                                140.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{1537E64C-975E-4F72-8CB8-A8E6D0CA01F5}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.9701911221841207,
                                            "AnchorX": 1416.2158203125,
                                            "AnchorY": -40.198265075683594
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8424487504874
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1600.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D87812E2-17A5-48CD-B2A7-61FE12862E4A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8428782472170
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1940.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FB5887E8-5D43-45C1-8EF8-FFE7B8A429B4}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8433077439466
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            900.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F4513B08-D545-485A-888C-95A45F3B6333}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8437372406762
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            420.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3AD4F66D-D007-4EE8-B103-96467AEA4E56}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8441667374058
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            100.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E4647359-4D7D-49AD-BD0C-55379717A317}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 2664523680
                                                },
                                                "GameState"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8445962341354
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1100.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A7A6913C-0B5C-4DE8-A931-7E909A3FDBF4}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857471684553764,
                                "Value": 1
                            },
                            {
                                "Key": 3117476785392655547,
                                "Value": 1
                            },
                            {
                                "Key": 5861614550114279934,
                                "Value": 1
                            },
                            {
                                "Key": 7413323401356093379,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554399058174,
                                "Value": 1
                            },
                            {
                                "Key": 18385742408458009907,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[5294193439619491848]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 5294193439619491848,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{C13170FF-7A1D-492E-AC84-53FEC12DB18B}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": ""
                                    },
                                    "VariableId": {
                                        "m_id": "{C13170FF-7A1D-492E-AC84-53FEC12DB18B}"
                                    },
                                    "VariableName": "EventName",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}